<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sheet.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>Location</title>
    <style>
        .location{
            background-color: whitesmoke;
        }
        img{
            background-color: whitesmoke;
            width: 120%;
            height: 40%;
            
        }
        table{
            width: 30%;
            color: black;
            background-color:darkgoldenrod;
        }
    
        table:hover{
            color: darkcyan;
        }
     .btn-primary {
        background-color:darkolivegreen;
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 0.8%;
            border-radius: 15pt;
            transition: 0.4s;
       }
       .btn-primary:hover{
        background-color: transparent;
        border:2xp solid var(--bgColor-1);
       }
       
    </style>

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Travel Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="support.html" target="_blank">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="Services.html" target="_blank">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="reservations.html" target="_blank">Reservations</a></li>
                    <li class="nav-item"><a class="nav-link" href="reviews.html" target="_blank">Review</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html" target="_blank">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#location" target="_blank">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="Instant booking.html" target="_blank">Instant booking</a></li>
                </ul>
            </div>
        </div>
    </nav>
                
       
    
    </nav>
    <section  class="location" id="location">
        <div class="table">
         


            <table border="2" > Working hours:
               
                <tr>
                   
                 <th> Days </th>
                 <th> Hours</th>
                
                </tr>
                <tr>
                 <td>Daliy except Friday</td>
                 <td>9am  -  7pm</td>
                </tr>
                
               </table> 
               
         </div><br><br>
        
         <div class="img">
            <a href="https://www.google.com/maps/place/Souq+Bab+Al-Madinah/@32.0667984,36.1082478,15.95z/data=!4m6!3m5!1s0x151b6f0ea7c57a8b:0x1433a08b72e96754!8m2!3d32.071599!4d36.1002051!16s%2Fg%2F11h10jp81_?authuser=0&entry=ttu" target="_blank"><img src="images/location.png"></a>
         </div>
         <br>
            <div calss="btni" >
         <a href="https://www.google.com/maps/place/Souq+Bab+Al-Madinah/@32.0667984,36.1082478,15.95z/data=!4m6!3m5!1s0x151b6f0ea7c57a8b:0x1433a08b72e96754!8m2!3d32.071599!4d36.1002051!16s%2Fg%2F11h10jp81_?authuser=0&entry=ttu" class="btn-primary" target="_blank"> View Map</a>
         </div>
    
    </section>
</body>
</html>